<?xml version="1.0" encoding="utf-8"?>
<project>
	<name><![CDATA[경남개발공사_보상업무편람]]></name>
	<filenum><![CDATA[52]]></filenum>
	<properties>
		<version><![CDATA[3.6.5.26]]></version>
		<project-version><![CDATA[3.6.4.39]]></project-version>
		<resource-version><![CDATA[3.6.5.26]]></resource-version>
		<layoutreferkind><![CDATA[deprecated|deprecated|세로형]]></layoutreferkind>
		<isfixed><![CDATA[TRUE]]></isfixed>
		<fixedwidth><![CDATA[600]]></fixedwidth>
		<fixedheight><![CDATA[800]]></fixedheight>
		<title><![CDATA[main;경남개발공사_보상업무편람]]></title>
		<creator><![CDATA[경남개발공사]]></creator>
		<contributor><![CDATA[aut;admin]]></contributor>
		<date><![CDATA[2024-10-15]]></date>
		<modified><![CDATA[2024-10-24]]></modified>
		<format><![CDATA[text/html]]></format>
		<identifier><![CDATA[UUID;786a75a1-b08a-4188-8d1a-46e028e46698]]></identifier>
		<language><![CDATA[ko]]></language>
		<cover><![CDATA[pubtree_cover.png]]></cover>
		<orientation><![CDATA[auto]]></orientation>
		<isvertical><![CDATA[FALSE]]></isvertical>
		<isrtl><![CDATA[FALSE]]></isrtl>
		<spread><![CDATA[auto]]></spread>
		<publishmathtype><![CDATA[1]]></publishmathtype>
		<publish-image-resize><![CDATA[0]]></publish-image-resize>
		<properties>
			<title><![CDATA[0]]></title>
			<contentname><![CDATA[0]]></contentname>
			<pageinfo><![CDATA[0]]></pageinfo>
			<pageinfo-pos><![CDATA[0]]></pageinfo-pos>
		</properties>
		<imageorientation><![CDATA[1]]></imageorientation>
		<defaultkeeprate><![CDATA[1]]></defaultkeeprate>
		<publishname><![CDATA[경남개발공사_보상업무편람]]></publishname>
		<publishpath><![CDATA[D:\경남개발공사]]></publishpath>
		<publishcover><![CDATA[yes]]></publishcover>
		<publishfont><![CDATA[yes]]></publishfont>
		<publishAll><![CDATA[TRUE]]></publishAll>
		<exporthtml5font><![CDATA[FALSE]]></exporthtml5font>
		<MediaOverlayCss><![CDATA[Pubtree-epub-media-overlay-active]]></MediaOverlayCss>
		<rubyalign><![CDATA[]]></rubyalign>
		<rubyfontname><![CDATA[]]></rubyfontname>
		<rubyfontsize><![CDATA[0.5]]></rubyfontsize>
		<rubyfontunit><![CDATA[em]]></rubyfontunit>
		<publishfonttype><![CDATA[16]]></publishfonttype>
		<publishfontname><![CDATA[G마켓 산스 Medium;G마켓 산스 Light;세방고딕 Bold;Pretendard Medium;Pretendard Light;G마켓 산스 Bold;고도 B;Pretendard ExtraBold;조선신명조;Pretendard SemiBold]]></publishfontname>
		<book-price><![CDATA[0]]></book-price>
		<book-id><![CDATA[]]></book-id>
		<book-request-isbn><![CDATA[]]></book-request-isbn>
		<book-category><![CDATA[]]></book-category>
		<book-genre><![CDATA[]]></book-genre>
		<book-keyword><![CDATA[]]></book-keyword>
		<book-adultonly><![CDATA[]]></book-adultonly>
		<book-series><![CDATA[]]></book-series>
		<book-series-name><![CDATA[]]></book-series-name>
		<book-series-index><![CDATA[]]></book-series-index>
		<book-series-last><![CDATA[]]></book-series-last>
		<book-intro><![CDATA[]]></book-intro>
		<book-detail-intro><![CDATA[]]></book-detail-intro>
	</properties>
	<projectfiles>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page001.xhtml]]></path>
			<name><![CDATA[Cover]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page010.xhtml]]></path>
			<name><![CDATA[Contents]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<guidelines>
				<guideline>
					<IsHorizon><![CDATA[TRUE]]></IsHorizon>
					<position><![CDATA[750]]></position>
				</guideline>
			</guidelines>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page042.xhtml]]></path>
			<name><![CDATA[제1장 예정지구 관리]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page043.xhtml]]></path>
			<name><![CDATA[제1절 사업지구 관리]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page044.xhtml]]></path>
			<name><![CDATA[제2절 보상투기 방지대책 수립 시행]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page045.xhtml]]></path>
			<name><![CDATA[제2장 협의보상]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page046.xhtml]]></path>
			<name><![CDATA[제1절 보상계획 수립]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page047.xhtml]]></path>
			<name><![CDATA[제2절 사업인정1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page048.xhtml]]></path>
			<name><![CDATA[제2절 사업인정2]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page049.xhtml]]></path>
			<name><![CDATA[제3절 토지 및 물건조사1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page050.xhtml]]></path>
			<name><![CDATA[제3절 토지 및 물건조사2]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page051.xhtml]]></path>
			<name><![CDATA[제3절 토지 및 물건조사3]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page052.xhtml]]></path>
			<name><![CDATA[제4절 보상준비]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page053.xhtml]]></path>
			<name><![CDATA[제5절 보상액의 산정1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page054.xhtml]]></path>
			<name><![CDATA[제5절 보상액의 산정2]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page055.xhtml]]></path>
			<name><![CDATA[제6절 보상협의 및 계약체결1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page056.xhtml]]></path>
			<name><![CDATA[제6절 보상협의 및 계약체결2]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page057.xhtml]]></path>
			<name><![CDATA[제7절 등기]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page005.xhtml]]></path>
			<name><![CDATA[제3장 손실보상]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page007.xhtml]]></path>
			<name><![CDATA[제1절 개요]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page008.xhtml]]></path>
			<name><![CDATA[제2절 손실보상 기준1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<guidelines>
				<guideline>
					<IsHorizon><![CDATA[FALSE]]></IsHorizon>
					<position><![CDATA[118]]></position>
				</guideline>
				<guideline>
					<IsHorizon><![CDATA[FALSE]]></IsHorizon>
					<position><![CDATA[160]]></position>
				</guideline>
			</guidelines>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page016.xhtml]]></path>
			<name><![CDATA[제2절 손실보상 기준2]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page014.xhtml]]></path>
			<name><![CDATA[제4장 재결]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page015.xhtml]]></path>
			<name><![CDATA[제1절 수용재결1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page017.xhtml]]></path>
			<name><![CDATA[제1절 수용재결2]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page018.xhtml]]></path>
			<name><![CDATA[제2절 재결보상금 공탁]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page019.xhtml]]></path>
			<name><![CDATA[제3절 재결에 대한 불복]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page020.xhtml]]></path>
			<name><![CDATA[제4절 지장물 철거]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page058.xhtml]]></path>
			<name><![CDATA[제5장 이주 및 생활대책]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page059.xhtml]]></path>
			<name><![CDATA[제1절 이주대책]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page060.xhtml]]></path>
			<name><![CDATA[제2절 생활대책]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page061.xhtml]]></path>
			<name><![CDATA[제3절 협의양도인택지 공급]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page062.xhtml]]></path>
			<name><![CDATA[제6장 국유재산]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page063.xhtml]]></path>
			<name><![CDATA[제1절 국유재산]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page021.xhtml]]></path>
			<name><![CDATA[제7장 보상세무]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page022.xhtml]]></path>
			<name><![CDATA[제1절 보상시(토지 및 지장물)]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page023.xhtml]]></path>
			<name><![CDATA[제2절 대체취득 비과세]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page024.xhtml]]></path>
			<name><![CDATA[제3절 토지 보유시]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page025.xhtml]]></path>
			<name><![CDATA[제4절 준공시점시]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page026.xhtml]]></path>
			<name><![CDATA[제5절 토지양도시1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page039.xhtml]]></path>
			<name><![CDATA[제5절 토지양도시2]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page028.xhtml]]></path>
			<name><![CDATA[제8장 사업준공]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page029.xhtml]]></path>
			<name><![CDATA[제1절 준공 신청 전 실시계획 정리사항]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page030.xhtml]]></path>
			<name><![CDATA[제2절 실시계획의 변경]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page031.xhtml]]></path>
			<name><![CDATA[제3절 사업준공]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page032.xhtml]]></path>
			<name><![CDATA[제4절 00사업지구 등의 지적공부정리]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page033.xhtml]]></path>
			<name><![CDATA[제5절 등기공부 정리1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page034.xhtml]]></path>
			<name><![CDATA[제5절 등기공부 정리2]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page035.xhtml]]></path>
			<name><![CDATA[제9장 부록]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page036.xhtml]]></path>
			<name><![CDATA[부록1 보상관련 관계법령]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page037.xhtml]]></path>
			<name><![CDATA[부록2 토지보상금 MIS 지급방법]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page038.xhtml]]></path>
			<name><![CDATA[부록3 감사원 지적사항]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
	</projectfiles>
	<ebookcomposition>
		<component>
			<name><![CDATA[표지]]></name>
			<type><![CDATA[EBOOKCOMPONENT_COVER_TYPE]]></type>
			<enable><![CDATA[TRUE]]></enable>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<path><![CDATA[.\content\pubtree_cover.xhtml]]></path>
			<userchange><![CDATA[FALSE]]></userchange>
			<linear><![CDATA[FALSE]]></linear>
			<addcontenttable><![CDATA[FALSE]]></addcontenttable>
		</component>
		<component>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<name><![CDATA[차례]]></name>
			<type><![CDATA[EBOOKCOMPONENT_CONTENTTABLE_TYPE]]></type>
			<enable><![CDATA[FALSE]]></enable>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<path><![CDATA[]]></path>
			<userchange><![CDATA[FALSE]]></userchange>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[FALSE]]></addcontenttable>
		</component>
		<component>
			<name><![CDATA[본문]]></name>
			<type><![CDATA[EBOOKCOMPONENT_CONTENTS_TYPE]]></type>
			<enable><![CDATA[TRUE]]></enable>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<path><![CDATA[]]></path>
			<userchange><![CDATA[FALSE]]></userchange>
			<linear><![CDATA[FALSE]]></linear>
			<addcontenttable><![CDATA[FALSE]]></addcontenttable>
		</component>
		<component>
			<name><![CDATA[첨부]]></name>
			<type><![CDATA[EBOOKCOMPONENT_ATTACH_TYPE]]></type>
			<enable><![CDATA[TRUE]]></enable>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<path><![CDATA[]]></path>
			<userchange><![CDATA[FALSE]]></userchange>
			<linear><![CDATA[FALSE]]></linear>
			<addcontenttable><![CDATA[FALSE]]></addcontenttable>
			<subComponent>
				<isPublish><![CDATA[TRUE]]></isPublish>
				<name><![CDATA[용어 목록]]></name>
				<type><![CDATA[EBOOKCOMPONENT_TERM_TYPE]]></type>
				<enable><![CDATA[FALSE]]></enable>
				<spread><![CDATA[]]></spread>
				<flow><![CDATA[]]></flow>
				<alignXcenter><![CDATA[FALSE]]></alignXcenter>
				<Isvertical><![CDATA[FALSE]]></Isvertical>
				<path><![CDATA[]]></path>
				<userchange><![CDATA[FALSE]]></userchange>
				<linear><![CDATA[TRUE]]></linear>
				<addcontenttable><![CDATA[FALSE]]></addcontenttable>
			</subComponent>
			<subComponent>
				<isPublish><![CDATA[TRUE]]></isPublish>
				<name><![CDATA[그림 목록]]></name>
				<type><![CDATA[EBOOKCOMPONENT_IMAGE_TYPE]]></type>
				<enable><![CDATA[FALSE]]></enable>
				<spread><![CDATA[]]></spread>
				<flow><![CDATA[]]></flow>
				<alignXcenter><![CDATA[FALSE]]></alignXcenter>
				<Isvertical><![CDATA[FALSE]]></Isvertical>
				<path><![CDATA[]]></path>
				<userchange><![CDATA[FALSE]]></userchange>
				<linear><![CDATA[TRUE]]></linear>
				<addcontenttable><![CDATA[FALSE]]></addcontenttable>
			</subComponent>
			<subComponent>
				<isPublish><![CDATA[TRUE]]></isPublish>
				<name><![CDATA[표 목록]]></name>
				<type><![CDATA[EBOOKCOMPONENT_TABLE_TYPE]]></type>
				<enable><![CDATA[FALSE]]></enable>
				<spread><![CDATA[]]></spread>
				<flow><![CDATA[]]></flow>
				<alignXcenter><![CDATA[FALSE]]></alignXcenter>
				<Isvertical><![CDATA[FALSE]]></Isvertical>
				<path><![CDATA[]]></path>
				<userchange><![CDATA[FALSE]]></userchange>
				<linear><![CDATA[TRUE]]></linear>
				<addcontenttable><![CDATA[FALSE]]></addcontenttable>
			</subComponent>
		</component>
		<component>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<name><![CDATA[참조]]></name>
			<type><![CDATA[EBOOKCOMPONENT_NONCONTENTS_TYPE]]></type>
			<enable><![CDATA[TRUE]]></enable>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<path><![CDATA[]]></path>
			<userchange><![CDATA[FALSE]]></userchange>
			<linear><![CDATA[FALSE]]></linear>
			<addcontenttable><![CDATA[FALSE]]></addcontenttable>
		</component>
		<component>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<name><![CDATA[팝업 윈도우]]></name>
			<type><![CDATA[EBOOKCOMPONENT_POPUPWND_TYPE]]></type>
			<enable><![CDATA[TRUE]]></enable>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<path><![CDATA[]]></path>
			<userchange><![CDATA[FALSE]]></userchange>
			<linear><![CDATA[FALSE]]></linear>
			<addcontenttable><![CDATA[FALSE]]></addcontenttable>
		</component>
		<component>
			<name><![CDATA[판권]]></name>
			<type><![CDATA[EBOOKCOMPONENT_COPYRIGHT_TYPE]]></type>
			<enable><![CDATA[FALSE]]></enable>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<path><![CDATA[]]></path>
			<userchange><![CDATA[FALSE]]></userchange>
			<linear><![CDATA[FALSE]]></linear>
			<addcontenttable><![CDATA[FALSE]]></addcontenttable>
		</component>
	</ebookcomposition>
</project>
