<?xml version="1.0" encoding="utf-8"?>
<project>
	<name><![CDATA[대구교육_2024.07]]></name>
	<filenum><![CDATA[59]]></filenum>
	<properties>
		<version><![CDATA[3.6.5.26]]></version>
		<project-version><![CDATA[3.6.4.39]]></project-version>
		<resource-version><![CDATA[3.6.5.26]]></resource-version>
		<layoutreferkind><![CDATA[deprecated|deprecated|세로형]]></layoutreferkind>
		<isfixed><![CDATA[TRUE]]></isfixed>
		<fixedwidth><![CDATA[600]]></fixedwidth>
		<fixedheight><![CDATA[800]]></fixedheight>
		<title><![CDATA[main;대구교육_2024.07]]></title>
		<creator><![CDATA[안병혁]]></creator>
		<contributor><![CDATA[aut;안병혁]]></contributor>
		<date><![CDATA[2024-07-24]]></date>
		<format><![CDATA[text/html]]></format>
		<identifier><![CDATA[UUID;d0140f82-47bf-4608-ab0e-5a846eed2700]]></identifier>
		<language><![CDATA[ko]]></language>
		<cover><![CDATA[pubtree_cover.png]]></cover>
		<orientation><![CDATA[auto]]></orientation>
		<isvertical><![CDATA[FALSE]]></isvertical>
		<isrtl><![CDATA[FALSE]]></isrtl>
		<spread><![CDATA[auto]]></spread>
		<publishmathtype><![CDATA[1]]></publishmathtype>
		<publish-image-resize><![CDATA[0]]></publish-image-resize>
		<properties>
			<title><![CDATA[0]]></title>
			<contentname><![CDATA[0]]></contentname>
			<pageinfo><![CDATA[0]]></pageinfo>
			<pageinfo-pos><![CDATA[0]]></pageinfo-pos>
		</properties>
		<imageorientation><![CDATA[1]]></imageorientation>
		<defaultkeeprate><![CDATA[1]]></defaultkeeprate>
		<publishname><![CDATA[대구교육_2024.07]]></publishname>
		<publishpath><![CDATA[C:\Users\안병혁\Desktop\출판]]></publishpath>
		<publishcover><![CDATA[yes]]></publishcover>
		<publishfont><![CDATA[yes]]></publishfont>
		<publishAll><![CDATA[TRUE]]></publishAll>
		<exporthtml5font><![CDATA[FALSE]]></exporthtml5font>
		<MediaOverlayCss><![CDATA[Pubtree-epub-media-overlay-active]]></MediaOverlayCss>
		<rubyalign><![CDATA[]]></rubyalign>
		<rubyfontname><![CDATA[]]></rubyfontname>
		<rubyfontsize><![CDATA[0.5]]></rubyfontsize>
		<rubyfontunit><![CDATA[em]]></rubyfontunit>
		<publishfonttype><![CDATA[16]]></publishfonttype>
		<publishfontname><![CDATA[Pretendard;경기천년바탕 Bold;G마켓 산스 Medium;G마켓 산스 Light;맑은 고딕;Pretendard Light;세방고딕 Bold;조선신명조;조선굵은명조;학교안심 운동장 L;에스코어 드림 6 Bold;에스코어 드림 3 Light;광양감동체;Pretendard Medium;SB 어그로 Medium;경기천년바탕 Regular;여기어때 잘난체 고딕;땅스부대찌개 OTF Bold;에스코어 드림 5 Medium]]></publishfontname>
		<book-price><![CDATA[0]]></book-price>
		<book-id><![CDATA[]]></book-id>
		<book-request-isbn><![CDATA[]]></book-request-isbn>
		<book-category><![CDATA[]]></book-category>
		<book-genre><![CDATA[]]></book-genre>
		<book-keyword><![CDATA[]]></book-keyword>
		<book-adultonly><![CDATA[]]></book-adultonly>
		<book-series><![CDATA[]]></book-series>
		<book-series-name><![CDATA[]]></book-series-name>
		<book-series-index><![CDATA[]]></book-series-index>
		<book-series-last><![CDATA[]]></book-series-last>
		<book-intro><![CDATA[]]></book-intro>
		<book-detail-intro><![CDATA[]]></book-detail-intro>
	</properties>
	<projectfiles>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page003.xhtml]]></path>
			<name><![CDATA[Cover]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page060.xhtml]]></path>
			<name><![CDATA[테마 주제_깊이 있는 학습]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page004.xhtml]]></path>
			<name><![CDATA[여는 시]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page005.xhtml]]></path>
			<name><![CDATA[Contents]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page006.xhtml]]></path>
			<name><![CDATA[대구교육_01 교육테마]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page007.xhtml]]></path>
			<name><![CDATA[교육테마 1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page008.xhtml]]></path>
			<name><![CDATA[교육테마 2]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page009.xhtml]]></path>
			<name><![CDATA[교육테마 2_1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page010.xhtml]]></path>
			<name><![CDATA[PHOTO ESSAY 01]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page011.xhtml]]></path>
			<name><![CDATA[대구교육_02 이슈포커스]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page012.xhtml]]></path>
			<name><![CDATA[이슈포커스 1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page013.xhtml]]></path>
			<name><![CDATA[이슈포커스 2]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page014.xhtml]]></path>
			<name><![CDATA[이슈포커스 3]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page015.xhtml]]></path>
			<name><![CDATA[이슈포커스 4]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page016.xhtml]]></path>
			<name><![CDATA[대구교육_03 삼삼오오 톡(TALK)]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page017.xhtml]]></path>
			<name><![CDATA[삼삼오오 톡 1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page018.xhtml]]></path>
			<name><![CDATA[삼삼오오 톡 2]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page019.xhtml]]></path>
			<name><![CDATA[삼삼오오 톡 3]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page020.xhtml]]></path>
			<name><![CDATA[대구교육_04 동행]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page021.xhtml]]></path>
			<name><![CDATA[동행 1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page022.xhtml]]></path>
			<name><![CDATA[동행 1-1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page023.xhtml]]></path>
			<name><![CDATA[동행 2]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page024.xhtml]]></path>
			<name><![CDATA[동행 3]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page025.xhtml]]></path>
			<name><![CDATA[동행 3-1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page026.xhtml]]></path>
			<name><![CDATA[동행 4]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page027.xhtml]]></path>
			<name><![CDATA[동행 4-1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page028.xhtml]]></path>
			<name><![CDATA[동행 4-2]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page029.xhtml]]></path>
			<name><![CDATA[동행 5]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page030.xhtml]]></path>
			<name><![CDATA[동행 5-1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page031.xhtml]]></path>
			<name><![CDATA[PHOTO ESSAY]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page032.xhtml]]></path>
			<name><![CDATA[대구교육_05 함께하는 현장]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page033.xhtml]]></path>
			<name><![CDATA[함께하는 현장 1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page034.xhtml]]></path>
			<name><![CDATA[함께하는 현장 1_1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page035.xhtml]]></path>
			<name><![CDATA[함께하는 현장 2]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page061.xhtml]]></path>
			<name><![CDATA[함께하는 현장 2_1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page062.xhtml]]></path>
			<name><![CDATA[플라잉 디스크]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page036.xhtml]]></path>
			<name><![CDATA[함께하는 현장 3]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page037.xhtml]]></path>
			<name><![CDATA[함께하는 현장 3_1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page038.xhtml]]></path>
			<name><![CDATA[함께하는 현장 4]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page039.xhtml]]></path>
			<name><![CDATA[함께하는 현장 4_1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page040.xhtml]]></path>
			<name><![CDATA[함께하는 현장 5]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page041.xhtml]]></path>
			<name><![CDATA[함께하는 현장 5_1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page042.xhtml]]></path>
			<name><![CDATA[함께하는 현장 5_2]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page043.xhtml]]></path>
			<name><![CDATA[PHOTO ESSAY 03]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page044.xhtml]]></path>
			<name><![CDATA[대구교육_06 카페藝(예)]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page045.xhtml]]></path>
			<name><![CDATA[카페藝(예) 1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page046.xhtml]]></path>
			<name><![CDATA[카페藝(예) 1_1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<guidelines>
				<guideline>
					<IsHorizon><![CDATA[TRUE]]></IsHorizon>
					<position><![CDATA[140]]></position>
				</guideline>
			</guidelines>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page047.xhtml]]></path>
			<name><![CDATA[카페藝(예) 2]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page048.xhtml]]></path>
			<name><![CDATA[카페藝(예) 2_1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page049.xhtml]]></path>
			<name><![CDATA[카페藝(예) 3]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page050.xhtml]]></path>
			<name><![CDATA[카페藝(예) 4]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page051.xhtml]]></path>
			<name><![CDATA[카페藝(예) 5]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page052.xhtml]]></path>
			<name><![CDATA[카페藝(예) 6]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page053.xhtml]]></path>
			<name><![CDATA[대구교육_07 교육 가족이 쓴 책]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page054.xhtml]]></path>
			<name><![CDATA[교육 가족이 쓴 책 1]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page055.xhtml]]></path>
			<name><![CDATA[교육 가족이 쓴 책 2]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page056.xhtml]]></path>
			<name><![CDATA[교육 가족이 쓴 책 3]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page057.xhtml]]></path>
			<name><![CDATA[교육 가족이 쓴 책 4]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[1]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page059.xhtml]]></path>
			<name><![CDATA[Back Cover]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
	</projectfiles>
	<ebookcomposition>
		<component>
			<name><![CDATA[표지]]></name>
			<type><![CDATA[EBOOKCOMPONENT_COVER_TYPE]]></type>
			<enable><![CDATA[TRUE]]></enable>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<path><![CDATA[.\content\pubtree_cover.xhtml]]></path>
			<userchange><![CDATA[FALSE]]></userchange>
			<linear><![CDATA[FALSE]]></linear>
			<addcontenttable><![CDATA[FALSE]]></addcontenttable>
		</component>
		<component>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<name><![CDATA[차례]]></name>
			<type><![CDATA[EBOOKCOMPONENT_CONTENTTABLE_TYPE]]></type>
			<enable><![CDATA[FALSE]]></enable>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<path><![CDATA[]]></path>
			<userchange><![CDATA[FALSE]]></userchange>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[FALSE]]></addcontenttable>
		</component>
		<component>
			<name><![CDATA[본문]]></name>
			<type><![CDATA[EBOOKCOMPONENT_CONTENTS_TYPE]]></type>
			<enable><![CDATA[TRUE]]></enable>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<path><![CDATA[]]></path>
			<userchange><![CDATA[FALSE]]></userchange>
			<linear><![CDATA[FALSE]]></linear>
			<addcontenttable><![CDATA[FALSE]]></addcontenttable>
		</component>
		<component>
			<name><![CDATA[첨부]]></name>
			<type><![CDATA[EBOOKCOMPONENT_ATTACH_TYPE]]></type>
			<enable><![CDATA[TRUE]]></enable>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<path><![CDATA[]]></path>
			<userchange><![CDATA[FALSE]]></userchange>
			<linear><![CDATA[FALSE]]></linear>
			<addcontenttable><![CDATA[FALSE]]></addcontenttable>
			<subComponent>
				<isPublish><![CDATA[TRUE]]></isPublish>
				<name><![CDATA[용어 목록]]></name>
				<type><![CDATA[EBOOKCOMPONENT_TERM_TYPE]]></type>
				<enable><![CDATA[FALSE]]></enable>
				<spread><![CDATA[]]></spread>
				<flow><![CDATA[]]></flow>
				<alignXcenter><![CDATA[FALSE]]></alignXcenter>
				<Isvertical><![CDATA[FALSE]]></Isvertical>
				<path><![CDATA[]]></path>
				<userchange><![CDATA[FALSE]]></userchange>
				<linear><![CDATA[TRUE]]></linear>
				<addcontenttable><![CDATA[FALSE]]></addcontenttable>
			</subComponent>
			<subComponent>
				<isPublish><![CDATA[TRUE]]></isPublish>
				<name><![CDATA[그림 목록]]></name>
				<type><![CDATA[EBOOKCOMPONENT_IMAGE_TYPE]]></type>
				<enable><![CDATA[FALSE]]></enable>
				<spread><![CDATA[]]></spread>
				<flow><![CDATA[]]></flow>
				<alignXcenter><![CDATA[FALSE]]></alignXcenter>
				<Isvertical><![CDATA[FALSE]]></Isvertical>
				<path><![CDATA[]]></path>
				<userchange><![CDATA[FALSE]]></userchange>
				<linear><![CDATA[TRUE]]></linear>
				<addcontenttable><![CDATA[FALSE]]></addcontenttable>
			</subComponent>
			<subComponent>
				<isPublish><![CDATA[TRUE]]></isPublish>
				<name><![CDATA[표 목록]]></name>
				<type><![CDATA[EBOOKCOMPONENT_TABLE_TYPE]]></type>
				<enable><![CDATA[FALSE]]></enable>
				<spread><![CDATA[]]></spread>
				<flow><![CDATA[]]></flow>
				<alignXcenter><![CDATA[FALSE]]></alignXcenter>
				<Isvertical><![CDATA[FALSE]]></Isvertical>
				<path><![CDATA[]]></path>
				<userchange><![CDATA[FALSE]]></userchange>
				<linear><![CDATA[TRUE]]></linear>
				<addcontenttable><![CDATA[FALSE]]></addcontenttable>
			</subComponent>
		</component>
		<component>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<name><![CDATA[참조]]></name>
			<type><![CDATA[EBOOKCOMPONENT_NONCONTENTS_TYPE]]></type>
			<enable><![CDATA[TRUE]]></enable>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<path><![CDATA[]]></path>
			<userchange><![CDATA[FALSE]]></userchange>
			<linear><![CDATA[FALSE]]></linear>
			<addcontenttable><![CDATA[FALSE]]></addcontenttable>
		</component>
		<component>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<name><![CDATA[팝업 윈도우]]></name>
			<type><![CDATA[EBOOKCOMPONENT_POPUPWND_TYPE]]></type>
			<enable><![CDATA[TRUE]]></enable>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<path><![CDATA[]]></path>
			<userchange><![CDATA[FALSE]]></userchange>
			<linear><![CDATA[FALSE]]></linear>
			<addcontenttable><![CDATA[FALSE]]></addcontenttable>
		</component>
		<component>
			<name><![CDATA[판권]]></name>
			<type><![CDATA[EBOOKCOMPONENT_COPYRIGHT_TYPE]]></type>
			<enable><![CDATA[FALSE]]></enable>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<path><![CDATA[]]></path>
			<userchange><![CDATA[FALSE]]></userchange>
			<linear><![CDATA[FALSE]]></linear>
			<addcontenttable><![CDATA[FALSE]]></addcontenttable>
		</component>
	</ebookcomposition>
</project>
