<?xml version="1.0" encoding="utf-8"?>
<project>
	<name><![CDATA[칭찬톡톡0710]]></name>
	<filenum><![CDATA[1]]></filenum>
	<properties>
		<version><![CDATA[3.6.5.26]]></version>
		<project-version><![CDATA[3.6.4.39]]></project-version>
		<resource-version><![CDATA[3.6.5.26]]></resource-version>
		<layoutreferkind><![CDATA[deprecated|deprecated|세로형]]></layoutreferkind>
		<isfixed><![CDATA[TRUE]]></isfixed>
		<fixedwidth><![CDATA[540]]></fixedwidth>
		<fixedheight><![CDATA[740]]></fixedheight>
		<title><![CDATA[main;칭찬톡톡]]></title>
		<creator><![CDATA[(사)인성교육범국민실천연합]]></creator>
		<publisher><![CDATA[아라소프트]]></publisher>
		<contributor><![CDATA[aut;안병혁]]></contributor>
		<date><![CDATA[2023-09-11]]></date>
		<modified><![CDATA[2023-07-17]]></modified>
		<format><![CDATA[text/html]]></format>
		<identifier><![CDATA[UUID;1c0015b1-9422-47ca-a644-9abed8b89941]]></identifier>
		<language><![CDATA[ko]]></language>
		<cover><![CDATA[pubtree_cover.png]]></cover>
		<orientation><![CDATA[auto]]></orientation>
		<isvertical><![CDATA[FALSE]]></isvertical>
		<isrtl><![CDATA[FALSE]]></isrtl>
		<spread><![CDATA[auto]]></spread>
		<publishmathtype><![CDATA[1]]></publishmathtype>
		<publish-image-resize><![CDATA[0]]></publish-image-resize>
		<properties>
			<title><![CDATA[0]]></title>
			<contentname><![CDATA[0]]></contentname>
			<pageinfo><![CDATA[0]]></pageinfo>
			<pageinfo-pos><![CDATA[0]]></pageinfo-pos>
		</properties>
		<imageorientation><![CDATA[1]]></imageorientation>
		<defaultkeeprate><![CDATA[1]]></defaultkeeprate>
		<publishname><![CDATA[칭찬톡톡]]></publishname>
		<publishpath><![CDATA[C:\Users\안병혁\Desktop\출판\11월 출판]]></publishpath>
		<publishcover><![CDATA[yes]]></publishcover>
		<publishfont><![CDATA[yes]]></publishfont>
		<publishAll><![CDATA[TRUE]]></publishAll>
		<exporthtml5font><![CDATA[TRUE]]></exporthtml5font>
		<MediaOverlayCss><![CDATA[Pubtree-epub-media-overlay-active]]></MediaOverlayCss>
		<rubyalign><![CDATA[]]></rubyalign>
		<rubyfontname><![CDATA[]]></rubyfontname>
		<rubyfontsize><![CDATA[0.5]]></rubyfontsize>
		<rubyfontunit><![CDATA[em]]></rubyfontunit>
		<publishfonttype><![CDATA[16]]></publishfonttype>
		<publishfontname><![CDATA[나눔고딕 ExtraBold;강한공군체 Bold;에스코어 드림 6 Bold;에스코어 드림 3 Light;에스코어 드림 4 Regular;나눔스퀘어 ExtraBold;나눔고딕;나눔스퀘어 Bold;교보 손글씨 2019;나눔스퀘어;KoPub돋움체 Light;에스코어 드림 7 ExtraBold;맑은 고딕;안동엄마까투리;코트라 희망체;나눔스퀘어OTF ExtraBold;고도 B;광양감동체;나눔스퀘어라운드OTF ExtraBold;나눔스퀘어라운드OTF Bold;더잠실 OTF 2 Light;다음_Regular;나눔스퀘어OTF Bold;조선굵은명조;나눔스퀘어_ac ExtraBold;나눔고딕OTF;나눔고딕 Light]]></publishfontname>
		<book-price><![CDATA[0]]></book-price>
		<book-id><![CDATA[]]></book-id>
		<book-request-isbn><![CDATA[]]></book-request-isbn>
		<book-category><![CDATA[]]></book-category>
		<book-genre><![CDATA[]]></book-genre>
		<book-keyword><![CDATA[]]></book-keyword>
		<book-adultonly><![CDATA[]]></book-adultonly>
		<book-series><![CDATA[]]></book-series>
		<book-series-name><![CDATA[]]></book-series-name>
		<book-series-index><![CDATA[]]></book-series-index>
		<book-series-last><![CDATA[]]></book-series-last>
		<book-intro><![CDATA[]]></book-intro>
		<book-detail-intro><![CDATA[]]></book-detail-intro>
	</properties>
	<projectfiles>
		<file>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<MediaOverlayName><![CDATA[]]></MediaOverlayName>
			<MediaOverlayPath><![CDATA[]]></MediaOverlayPath>
			<MediaOverlayViewMin><![CDATA[-1]]></MediaOverlayViewMin>
			<MediaOverlayViewMax><![CDATA[-1]]></MediaOverlayViewMax>
			<path><![CDATA[.\content\page101.xhtml]]></path>
			<name><![CDATA[1 쪽]]></name>
			<bookmark><![CDATA[]]></bookmark>
			<pdf_thumbnail><![CDATA[]]></pdf_thumbnail>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<level><![CDATA[0]]></level>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[TRUE]]></addcontenttable>
			<inpreview><![CDATA[FALSE]]></inpreview>
		</file>
	</projectfiles>
	<ebookcomposition>
		<component>
			<name><![CDATA[표지]]></name>
			<type><![CDATA[EBOOKCOMPONENT_COVER_TYPE]]></type>
			<enable><![CDATA[TRUE]]></enable>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<path><![CDATA[.\content\pubtree_cover.xhtml]]></path>
			<userchange><![CDATA[FALSE]]></userchange>
			<linear><![CDATA[FALSE]]></linear>
			<addcontenttable><![CDATA[FALSE]]></addcontenttable>
		</component>
		<component>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<name><![CDATA[차례]]></name>
			<type><![CDATA[EBOOKCOMPONENT_CONTENTTABLE_TYPE]]></type>
			<enable><![CDATA[FALSE]]></enable>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<path><![CDATA[]]></path>
			<userchange><![CDATA[FALSE]]></userchange>
			<linear><![CDATA[TRUE]]></linear>
			<addcontenttable><![CDATA[FALSE]]></addcontenttable>
		</component>
		<component>
			<name><![CDATA[본문]]></name>
			<type><![CDATA[EBOOKCOMPONENT_CONTENTS_TYPE]]></type>
			<enable><![CDATA[TRUE]]></enable>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<path><![CDATA[]]></path>
			<userchange><![CDATA[FALSE]]></userchange>
			<linear><![CDATA[FALSE]]></linear>
			<addcontenttable><![CDATA[FALSE]]></addcontenttable>
		</component>
		<component>
			<name><![CDATA[첨부]]></name>
			<type><![CDATA[EBOOKCOMPONENT_ATTACH_TYPE]]></type>
			<enable><![CDATA[TRUE]]></enable>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<path><![CDATA[]]></path>
			<userchange><![CDATA[FALSE]]></userchange>
			<linear><![CDATA[FALSE]]></linear>
			<addcontenttable><![CDATA[FALSE]]></addcontenttable>
			<subComponent>
				<isPublish><![CDATA[TRUE]]></isPublish>
				<name><![CDATA[용어 목록]]></name>
				<type><![CDATA[EBOOKCOMPONENT_TERM_TYPE]]></type>
				<enable><![CDATA[FALSE]]></enable>
				<spread><![CDATA[]]></spread>
				<flow><![CDATA[]]></flow>
				<alignXcenter><![CDATA[FALSE]]></alignXcenter>
				<Isvertical><![CDATA[FALSE]]></Isvertical>
				<path><![CDATA[]]></path>
				<userchange><![CDATA[FALSE]]></userchange>
				<linear><![CDATA[TRUE]]></linear>
				<addcontenttable><![CDATA[FALSE]]></addcontenttable>
			</subComponent>
			<subComponent>
				<isPublish><![CDATA[TRUE]]></isPublish>
				<name><![CDATA[그림 목록]]></name>
				<type><![CDATA[EBOOKCOMPONENT_IMAGE_TYPE]]></type>
				<enable><![CDATA[FALSE]]></enable>
				<spread><![CDATA[]]></spread>
				<flow><![CDATA[]]></flow>
				<alignXcenter><![CDATA[FALSE]]></alignXcenter>
				<Isvertical><![CDATA[FALSE]]></Isvertical>
				<path><![CDATA[]]></path>
				<userchange><![CDATA[FALSE]]></userchange>
				<linear><![CDATA[TRUE]]></linear>
				<addcontenttable><![CDATA[FALSE]]></addcontenttable>
			</subComponent>
			<subComponent>
				<isPublish><![CDATA[TRUE]]></isPublish>
				<name><![CDATA[표 목록]]></name>
				<type><![CDATA[EBOOKCOMPONENT_TABLE_TYPE]]></type>
				<enable><![CDATA[FALSE]]></enable>
				<spread><![CDATA[]]></spread>
				<flow><![CDATA[]]></flow>
				<alignXcenter><![CDATA[FALSE]]></alignXcenter>
				<Isvertical><![CDATA[FALSE]]></Isvertical>
				<path><![CDATA[]]></path>
				<userchange><![CDATA[FALSE]]></userchange>
				<linear><![CDATA[TRUE]]></linear>
				<addcontenttable><![CDATA[FALSE]]></addcontenttable>
			</subComponent>
		</component>
		<component>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<name><![CDATA[참조]]></name>
			<type><![CDATA[EBOOKCOMPONENT_NONCONTENTS_TYPE]]></type>
			<enable><![CDATA[TRUE]]></enable>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<path><![CDATA[]]></path>
			<userchange><![CDATA[FALSE]]></userchange>
			<linear><![CDATA[FALSE]]></linear>
			<addcontenttable><![CDATA[FALSE]]></addcontenttable>
		</component>
		<component>
			<isPublish><![CDATA[TRUE]]></isPublish>
			<name><![CDATA[팝업 윈도우]]></name>
			<type><![CDATA[EBOOKCOMPONENT_POPUPWND_TYPE]]></type>
			<enable><![CDATA[TRUE]]></enable>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<path><![CDATA[]]></path>
			<userchange><![CDATA[FALSE]]></userchange>
			<linear><![CDATA[FALSE]]></linear>
			<addcontenttable><![CDATA[FALSE]]></addcontenttable>
		</component>
		<component>
			<name><![CDATA[판권]]></name>
			<type><![CDATA[EBOOKCOMPONENT_COPYRIGHT_TYPE]]></type>
			<enable><![CDATA[FALSE]]></enable>
			<spread><![CDATA[]]></spread>
			<flow><![CDATA[]]></flow>
			<alignXcenter><![CDATA[FALSE]]></alignXcenter>
			<Isvertical><![CDATA[FALSE]]></Isvertical>
			<path><![CDATA[]]></path>
			<userchange><![CDATA[FALSE]]></userchange>
			<linear><![CDATA[FALSE]]></linear>
			<addcontenttable><![CDATA[FALSE]]></addcontenttable>
		</component>
	</ebookcomposition>
</project>
